
entity StudentTable{
		id  Long
        name String
        lastName String
        field String
        address String
        tel String
}

entity LessonTable{
	id Long
    name String
    unit String 
    address String 
    tel String 
}
entity TeacherTable{
	id Long
    name String
    lastName String 
    field 	String 
    certifiction String 
    tel String 
    address String 
}

relationship ManyToMany{
 	StudentTable to LessonTable
}

// Set pagination options
paginate TeacherTable,StudentTable, LessonTable with infinite-scroll
paginate TeacherTable,StudentTable, LessonTable with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except TeacherTable, StudentTable,LessonTable